
FE:\backup\SpeedCubeTimer\CubeTimer\SpeedCubeTimer\App.xaml;;
FE:\backup\SpeedCubeTimer\CubeTimer\SpeedCubeTimer\AuthorizationPage.xaml;;
FE:\backup\SpeedCubeTimer\CubeTimer\SpeedCubeTimer\CreateUserPage.xaml;;
FE:\backup\SpeedCubeTimer\CubeTimer\SpeedCubeTimer\HelloWindow.xaml;;
FE:\backup\SpeedCubeTimer\CubeTimer\SpeedCubeTimer\History.xaml;;
FE:\backup\SpeedCubeTimer\CubeTimer\SpeedCubeTimer\MainWindow.xaml;;
FE:\backup\SpeedCubeTimer\CubeTimer\SpeedCubeTimer\MainWindowsPage.xaml;;
FE:\backup\SpeedCubeTimer\CubeTimer\SpeedCubeTimer\SettingsP.xaml;;
FE:\backup\SpeedCubeTimer\CubeTimer\SpeedCubeTimer\TimeInfoWindow.xaml;;
FE:\backup\SpeedCubeTimer\CubeTimer\SpeedCubeTimer\LanguageChange.xaml;;

